<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alice Mythen</title>
  <link rel="stylesheet" href="style.css">
</head>
  
<!--Google tag (gtag.js) -->
<script async src="https://googletagmanager.com/gtag/js?id=G-GGPD5W1YV6"><script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGPD5W1YV6');
</script>
  
<body>
  <!-- Header -->
  <header>
    <div class="site-title">Alice Mythen</div>
    <nav>
      <a href="index.html" class="active">HOME</a>
      <a href="university.html">EDUCATION</a>
      <a href="work.html">WORK</a>
      <a href="interest.html">INTERESTS</a>
      <a href="Alice_Mythen_CV_2025.pdf" class="resume">RESUME</a>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <div class="intro-wrapper">
    <div class="intro-band">
      <div class="intro-text">
        <h1> Data Engineer | Business Analyst </h1>
        <p>Welcome to my portfolio website. Click through to explore my projects, experiences, and interests.</p>
        <a href="projects.html" class="projects-btn">MY PROJECTS</a>
      </div>
      <div class="image-holder">
        <img id="profile_pic" alt="Profile picture" src="AM_PIC.jpg">
      </div>
    </div>
    </div>

    <section class="skills-visuals">
      
      <div class="image-row">
        <div class="image-card">
            <div class="image-wrapper">
            <img src="Data Stack Symbol.png" alt="Data Stack Symbol">
            <p class="image-title"> Data Preparation </p>
            <div class="hover-text">Combining data from multiple sources and cleansing it with tools like SQL, Excel and Python to create reliable, analysis-ready datasets.</div>
            </div>
        </div>
        <div class="image-card">
            <div class="image-wrapper">
            <img src="Bar chart presentation.png" alt="Bar Chart Presentation">
             <p class="image-title"> Data Visualisation </p>
             <div class="hover-text">Designing clear, impactful visualisations in Power BI, Excel and PowerPoint to communicate findings effectively.</div>
            </div>
        </div>
        <div class="image-card">
            <div class="image-wrapper">
            <img src="Data Analysis.png" alt="Data Analysis">
            <p class="image-title"> Data Analysis </p>
            <div class="hover-text">Extracting insights by analysing data with Google Analytics and Python, performing statistical analysis, and identifying trends through visuals in Power BI and Excel.</div>
            </div>
        </div>
      </div>

        <div class="image-row">
         <div class="image-card">
            <div class="image-wrapper">
            <img src="Stakeholder engagement.png" alt="Stakeholder Engagement">
            <p class="image-title"> Stakeholder Engagement </p>
            <div class="hover-text">Translating complex data into actionable insights and delivering them clearly to both technical and non-technival audiences.</div>
            </div>
        </div>
        <div class="image-card">
            <div class="image-wrapper">
            <img src="Process Improvements.png" alt="Process Improvements">
            <p class="image-title"> Process Improvements </p>
            <div class="hover-text">Optimising workflows by automating manual tasks with Power Query, Power Automate, and dynamics Power BI dashboards; enhancing efficiency through A/B testing, scrums and agile.</div>
            </div>
        </div>
      </div>

        
        
      </div>
    </section>
  </main>
</body>
</html>

